<!DOCTYPE html>
<html lang="en-US">
   <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
      <title>Nice Work</title>
	  <link rel="icon" href="assets/images/favicon.png" type="image/png">
      <link rel="stylesheet" type="text/css" href="assets/css/registration_combined.css" />

   </head>
   <body id="questionnaireCheckpoint" class=" is-checkpoint_2 questionnaireCheckpoints questionnairePages is-heteroUser" >
      <div id="pageWrapper">
         <main id="content">
            <section class="showPage1">
               <article>
                  <header id="pageHeader">
                     <div id="checkpointProgress" aria-hidden="true">
                        <div class="status section_2"></div>
                        <span class="nr1">1</span>
                        <span class="nr2">2</span>
                        <span class="nr3">3</span>
                        <span class="nr4">4</span>
                        <span class="nr5">5</span>
                     </div>
                  </header>
                  <div class="mainContent">
                     <div id="page1" class="page">
                        <h1>Nice work- you're over 40% done!</h1>
                        <br />
                        <p>Our Compatibility Matching System is already beginning to find compatible matches for you</p>
                     </div>
                     <div id="page2" class="page" aria-hidden="true">
                        <p>In the next section we would ask you to spontaneously pick out the photo that most appeals to you. Just follow your intuition!</p>
                     </div>
                  </div>
                  <div class="submitRow">
                     <a id="buttonNext1" class="wdk-button t-primarySkin2 next " href=# > <span class="text">Continue</span> </a>
                     <a id="buttonNext2" class="wdk-button t-primarySkin2 next " href=/registration/questionnaire/startsection3 > <span class="text">Continue</span> </a> 
                  </div>
               </article>
            </section>
         </main>
         <footer id="footerUnified" class="registrationLayout">
            <nav>
               <ul>
                  <li>
                     <a id="footerLink1" href="//www.eharmony.com/aboutus/" >About us</a>
                  </li>
                  <li>
                     <a id="footerLink2" href="//www.eharmony.com/termsandconditions/" >Terms & conditions </a>
                  </li>
                  <li>
                     <a id="footerLink3" href="//www.eharmony.com/privacypolicy" rel="nofollow" >Privacy policy </a>
                  </li>
                  <li>
                     <a id="footerLink4" href="https://www.eharmony.com/customerservice?param=/app/home/" >Help</a>
                  </li>
               </ul>
            </nav>
         </footer>
      </div>
      <div id="techErrorMessages" style="display: none;">
         <noscript>
            <div id="JSError" class="topInfoBar">
               <div class="textWrapper">
                  <p class="withWarning">
                     <svg class="wdk-icon icon_warning " role="presentation">
                        <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_warning.svg?version=6.36.1/#icon_warning"></use>
                     </svg>
                     Warning: You have java-script not activated. Please <a href="#">activate JavaScript</a> in order to make use of all eharmony’s features. 
                  </p>
               </div>
            </div>
         </noscript>
         <div id="cookieError" class="topInfoBar" style="display:none;">
            <div class="textWrapper">
               <p class="withWarning">
                  <svg class="wdk-icon icon_warning " role="presentation">
                     <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_warning.svg?version=6.36.1/#icon_warning"></use>
                  </svg>
                  To be able to use eharmony, please allow your internet browser to accept cookies. 
               </p>
            </div>
         </div>
         <div id="legacyBrowser" class="topInfoBar" style="display:none;">
            <div class="textWrapper">
               <p class="withWarning">
                  <svg class="wdk-icon icon_warning " role="presentation">
                     <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_warning.svg?version=6.36.1/#icon_warning"></use>
                  </svg>
                  <strong>You are using an outdated browser.</strong><br />
                  In order to be able to make full use of eharmony and for security reasons, eharmony recommends that you download an updated version. 
               </p>
            </div>
            <ul class="browserButtons">
               <li><a href="https://www.google.com/chrome" class="buttonStyle chrome" target="_blank"><span class="browsericon"></span><span>Google<br />Chrome</span></a></li>
               <li><a href="https://www.mozilla.org/firefox/new" class="buttonStyle firefox" target="_blank"><span class="browsericon"></span><span>Mozilla<br />Firefox</span></a></li>
               <li><a href="https://www.microsoft.com/edge" class="buttonStyle ie" target="_blank"><span class="browsericon"></span><span>Microsoft<br />Edge</span></a></li>
            </ul>
            <a class="wdk-button t-plainSkin4 hideInfoBar " href=# >
               <span class="icon">
                  <svg class="wdk-icon icon_x " role="presentation">
                     <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_x.svg?version=6.36.1/#icon_x"></use>
                  </svg>
               </span>
               <span class="text"></span> 
            </a>
         </div>
         <div id="timeoutNotification" class="wdk-toast t-small" aria-hidden="true">
            Please try again later. 
         </div>
         <div id="errorModalbox500" class="wdk-modalbox has-smallContent" data-close-on-bg-click="true" data-close-on-esc="true" role="dialog" aria-modal="true" aria-hidden="true" inert="true"
            >
            <div class="modalboxContent">
               <a class="wdk-button t-plainSkin4 closeX js-closeModalbox " href=# aria-label='Close' >
                  <span class="icon">
                     <svg class="wdk-icon icon_x " role="presentation">
                        <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_x.svg?version=6.36.1/#icon_x"></use>
                     </svg>
                  </span>
                  <span class="text"></span> 
               </a>
               <header>
                  <h3>Your information needs to be corrected or completed.</h3>
               </header>
               <article class="js-scrollableContent">
                  <p>An error has occurred</p>
               </article>
               <footer>
                  <a class="wdk-button t-primarySkin1 js-closeModalbox " href=# > <span class="text">Close window</span> </a> 
               </footer>
            </div>
         </div>
         <div id="errorModalboxSessionExpired" class="wdk-modalbox has-smallContent" data-close-on-bg-click="true" data-close-on-esc="false" role="dialog" aria-modal="true" aria-hidden="true" inert="true"
            >
            <div class="modalboxContent">
               <header>
                  <h3>Your session has expired</h3>
               </header>
               <article>
                  <i class="bg-icon_circle_arrows spinRight"></i>
               </article>
            </div>
         </div>
      </div>
 
   </body>
</html>
