body {
    color: black;
    color: rgb(34, 1, 7);
}

.profile-head {
    background-color: rgba(214, 0, 35, 0.01);
}

.ppWrapper {
    position: relative;
}

.pp {
    width: 100%;
    border-radius: 50%;
}

.ppEdit {
    position: absolute;
    border: 3px solid rgba(0, 142, 214, 0.9);
    border-radius: 50%;
    padding: 3px 3.91px 1px 3.9px;
    background-color: rgba(250, 250, 250, 0.7);
}

.ppEdit:hover {
    cursor: pointer;
    background-color: white;
}

.ppEdit i {
    color: rgba(0, 142, 214, 0.9);
    margin-top: 2px;
}

.about-section .about-info {
    line-height: 90%;
}

.wall-info {
    background-color: rgba(214, 0, 35, 0.02);
    border-radius: 20px;
    padding: 17px;
}

.wall-info i:not(.fa-utensils) {
    cursor: pointer;
}

.edit-state-element {
    display: inline-block;
    background-color: rgba(214, 0, 35, 0.05);
    padding: 3px 10px 3px 15px;
    border-radius: 5px;
    margin: 2px;
}
@media (min-width: 992px) {
    .profile-head {
        background-color: rgba(214, 0, 35, 0.006);
    }
}
