.fa-paper-plane {
    opacity: 1 !important;
    cursor: pointer !important;
}

section {
    height: calc(99vh - 65.5px);
}

.app {
    border-radius: 37px;
}

.app .img {
    /* box-shadow: 0px 0px 2px 1px rgba(214, 0, 35, 0.8); */
    box-shadow: 0px 0px 2px 1px rgba(0, 142, 214, 1);
    
    height: 41rem;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
    position: relative;
}

.app .noMatch {
    height: 41rem;
    border-radius: 30px;
    /* box-shadow: 0px 0px 2px 1px rgba(214, 0, 35, 0.8); */
    box-shadow: 0px 0px 2px 1px rgba(0, 142, 214, 1);
    
    background-color: white;
    color: rgba(0, 142, 214, 1);
}

.app .info { 
   /* color: #ccc; */
   color: black;
    position: absolute;
    bottom: 0px;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    background-color: rgba(0, 142, 214, 0.6);
    border-radius: 0 0 30px 30px;
    padding-bottom: 40px;
    padding-top: 10px;
}

.fa-undo {
    position: absolute !important;
    top: 20px;
    left: 20px;
    border-radius: 50%;
    /* background-color: rgba(0, 0, 0, 0.2); */
    background-color: rgba(0, 142, 214, 0.6);
    padding: 13px;
    color: white;
}
.fa-undo:hover {
    cursor: pointer;
    /* background-color: rgba(0, 0, 0, 0.3); */
    background-color: rgba(0, 142, 214, 0.6);
}

.btn-wrapper {
    position: absolute;
    bottom: -25px;
}

.like {
    color: white;
    background-color: rgb(214, 0, 35);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.like i {
    transition: all 0.2s ease-in-out;
}

.like:hover {
    background-color: rgb(252, 217, 223);
    transition: all 0.2s ease-in-out;
}

.like:hover i {
    color: rgb(214, 0, 35);
    transition: all 0.2s ease-in-out;
}

.dislike {
    color: white;
    background-color: rgba(0, 142, 214, 1);
    border-radius: 50%;
    height: 50px;
    width: 50px;

    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.dislike i {
    padding-top: 3px;
    transform: scale(1.3, 1.3);
    transition: all 0.2s ease-in-out;
}

.dislike:hover {
    /* border: 1px solid rgba(0, 142, 214, 1); */
    background-color: rgb(230, 244, 252);
    transition: all 0.2s ease-in-out;
}
.dislike:hover i {
    color: rgba(0, 142, 214, 1);
    transition: all 0.2s ease-in-out;
}

.spinner {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0px;
    left: 0px;
    z-index: 2;
    border-radius: 29px;
    display: none !important;
}

.disable-dislike {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 50px;
    width: 50px;
    background: linear-gradient(
        to bottom,
        transparent 50%,
        rgba(0, 0, 0, 0.5) 50%
    );
    z-index: 2;
    border-radius: 50%;
}

.disable-like {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 50px;
    width: 50px;
    background: linear-gradient(
        to bottom,
        transparent 50%,
        rgba(0, 0, 0, 0.5) 50%
    );
    z-index: 2;
    border-radius: 50%;
}

#spinLogo {
    height: 50px;
    width: 50px;
    opacity: 0.9;
    animation: flip-scale-down-diag-2 2s infinite linear;
}

@keyframes flip-scale-down-diag-2 {
    0% {
        transform: scale(1) rotate3d(-1, 1, 0, 0deg);
    }
    50% {
        transform: scale(0.4) rotate3d(-1, 1, 0, -0deg);
    }
    100% {
        transform: scale(1) rotate3d(-1, 1, 0, 0deg);
    }
}

.spinner.show {
    display: flex !important;
}

/* .chat-wrapper {
} */
#chatClose:hover {
    cursor: pointer;
}

.chat {
   /* box-shadow: 0px 0px 2px 1px rgba(214, 0, 35, 0.8); */
    box-shadow: 0px 0px 2px 1px rgba(0, 142, 214, 1);
    
    border-radius: 30px;
    color: black;
    height: 41rem;
}

.fa-angle-left {
    color: rgb(62, 0, 10);
    cursor: pointer;
}

.chat-top .fa-times {
    color: rgb(62, 0, 10);
    cursor: pointer;
}

.chat-top {
    /* box-shadow: 0px 0px 2px 1px rgba(214, 0, 35, 0.8); */
    box-shadow: 0px 0px 2px 1px rgba(0, 142, 214, 1);
    
    border-radius: 30px;
    /*background-color: rgba(214, 0, 35, 0.02);*/
    background-color: rgba(0, 142, 214, 0.6);
}

.chat-top img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.chat-top h2 {
    display: inline-block;
    height: 100%;
}

.contacts {
    height: calc(100% - 102px);
    border-radius: 20px;
    /*
    background-color: rgba(214, 0, 35, 0.02); 
    */
    background-color: rgba(0, 142, 214, 0.6);
    overflow: auto;
}

.contacts::-webkit-scrollbar {
    display: none;
}

.no-contacts {
    height: 100%;
    color: rgb(62, 0, 10);
}

.no-contacts h5 {
    font-weight: 600;
}

.contact {
    height: 75px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.contact .chat-img {
    height: 57px;
    width: 57px;
    border-radius: 50%;
}

.contact.active {
    background-color: rgba(0, 142, 214, 0.04);
}

.contact:hover {
    background-color: rgba(0, 142, 214, 0.05);
}

.chat-info {
    width: calc(100% - 60px);
    height: 100%;
    padding: 12px 0 12px 0;
}

.chat-info b {
    font-size: 1rem;
    font-weight: 700;
}

.chat-info p {
    font-size: 0.7rem;
    font-weight: 600;
}

.chat-info span {
    font-size: 0.9rem;
    font-weight: 700;
}

.chat-info .msg-num {
    background-color: rgba(0, 142, 214, 1);
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 50px;
    min-width: 19px;
    height: 19px;
    color: white;
    transform: scale(0.85, 0.85);
    font-size: 0.7rem;
    padding: 1.5px 3px 0px 3px;
}

.contact-chat {
    box-shadow: 0px 0px 2px 1px rgba(214, 0, 35, 0.8);
    height: 41rem;
    border-radius: 30px 30px 10px 10px;
    overflow: hidden;
    color: black;
    position: relative;
}

.contact-chat-top {
    box-shadow: 0px 0px 2px 1px rgba(214, 0, 35, 0.8);
    background-color: rgba(214, 0, 35, 0.02);
    border-radius: 3px;
}

.contact-chat-img {
    height: 38px;
    width: 38px;
    border-radius: 50%;
}

.contact-chat-top span {
    font-size: 1.2rem;
    font-weight: 600;
}

.chat-form {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(214, 0, 35, 0.02);
    box-shadow: 0px 0px 2px 1px rgba(214, 0, 35, 0.8);
    border-radius: 3px;
}

.chat-form form,
.chat-form input,
.chat-form button {
    height: 100%;
}

.chat-form textarea {
    outline: none;
    border: none;
    box-shadow: 0px 0px 1px 1px rgba(214, 0, 35, 0.8);
    border-radius: 3px;
    font-weight: 600;
    resize: none;
    height: 44px;
    padding-top: 7px;
    font-size: 1rem;
}

textarea::-webkit-scrollbar {
    display: none;
}

.send-btn {
    padding-bottom: 7px !important;
}

.chat-messages-wrapper {
    height: calc(100% - 130px);
}

.chat-messages {
    border-radius: 10px;
    height: 100%;
    background-color: rgba(214, 0, 35, 0.009);
    overflow: auto;
}

.chat-messages::-webkit-scrollbar {
    display: none;
}

.message-pic {
    height: 23px;
    width: 23px;
    border-radius: 50%;
}

.message-content {
    font-weight: 600;
    background-color: rgba(214, 0, 35, 0.06);
    border-radius: 20px;
    min-height: 27px;
    line-height: 27px;
    display: inline-block;
    margin-left: 5px;
    max-width: 80%;
    word-wrap: break-word;
}

.limit {
    max-width: calc(100% - 23px) !important;
}

.single-message.mine .message-content {
    margin-left: 0;
    margin-right: 5px;
    float: right;
    background-color: rgba(214, 0, 35, 0.8);
    color: white;
}

@media (min-width: 992px) {
    .app {
        display: block !important;
    }
}
