.iam > div,
.for > div {
    border: 1px solid white;
    border-radius: 7px;
    cursor: pointer;
    width: 32%;
    padding: 8px 5px 8px 5px;
    height: 47px;
}

.radio {
    height: 14px !important;
    width: 14px !important;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0px 7px 0px 7px;
}

.iam > div:last-child {
    font-size: 0.8rem;
}

.iam > div:hover,
.for > div:hover {
    background-color: rgba(250, 250, 250, 0.1);
    border-color: #d60023;
}

.iam > div:hover .radio,
.for > div:hover .radio {
    border-color: #d60023;
}

.iam > div.selected,
.for > div.selected {
    border-color: #d60023;
}

.iam > div.selected > .radio,
.for > div.selected > .radio {
    border-color: #d60023;
    background-color: #d60023;
}
