<!DOCTYPE html>
<html lang="en-US">
   <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
      <title>Index</title>
	  <link rel="icon" href="assets/images/favicon.png" type="image/png">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
   </head>
   <body id="questionnaireQuestion" class=" questionnairePages" >
      <div id="pageWrapper">
         <div id="progressBar"><i style="width:54%;" data-current-status="72"></i></div>
         <header id="header">
            <img class="brandLogo" src="assets/images/ps_logo_2016.svg" alt="Dating with eharmony - eharmony.com" aria-hidden="true" />
         </header>
         <main id="content">
            <section>
               <form action="/registration/questionnaire/" method="post" novalidate="novalidate">
                  <input type="hidden" name="_csrf" value="2e92f547-64b0-4000-893a-2fd076ab524a"/>
                  <article>
                     <header>
                        <h1 class="row" role="heading" aria-level="1">
                           <p class="questionText">If you find a book or article particularly interesting, do you want your partner to read it as well?</p>
                        </h1>
                        <div class="hintAndErrors is-static">
                           <p class="fillOutError notEnoughAnswersGiven" role="alert">Additional details required</p>
                        </div>
                        <div class="hintAndErrors is-fixed">
                           <p class="fillOutError notEnoughAnswersGiven" role="alert">Additional details required</p>
                        </div>
                     </header>
                     <div class="row">
                        <ul class="column">
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="radio" id="answerID_q106_106.01" name="question['q106'].answer['0']"
                                 value="106.01" />
                              <label id="answerID_q106_106.01_label" for="answerID_q106_106.01">
                              Yes, I like sharing my interests with my partner </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="radio" id="answerID_q106_106.02" name="question['q106'].answer['0']"
                                 value="106.02" />
                              <label id="answerID_q106_106.02_label" for="answerID_q106_106.02">
                              It doesn't matter if they read it or not </label>
                           </li>
                        </ul>
                     </div>
                  </article>
                  <article>
                     <header>
                        <h1 class="row" role="heading" aria-level="1">
                           <p class="questionText">Suppose you lived in a two-bedroom apartment with your partner, what would the sleeping arrangement be?</p>
                        </h1>
                        <div class="hintAndErrors is-static">
                           <p class="fillOutError notEnoughAnswersGiven" role="alert">Additional details required</p>
                        </div>
                        <div class="hintAndErrors is-fixed">
                           <p class="fillOutError notEnoughAnswersGiven" role="alert">Additional details required</p>
                        </div>
                     </header>
                     <div class="row">
                        <ul class="column">
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="radio" id="#" name="question['q107'].answer['0']"
                                 value="107.01" />
                              <label id="answerID_q107_107.01_label" for="answerID_q107_107.01">
                              We'd definitely share one bedroom </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="radio" id="#" name="question['q107'].answer['0']"
                                 value="107.02" />
                              <label id="answerID_q107_107.02_label" for="answerID_q107_107.02">
                              Each of us would have our own bedroom, but we could spend the night together in either room </label>
                           </li>
                        </ul>
                     </div>
                  </article>
                  <footer>
                     <div class="row submitRow">
                        <div class="column">
                           <button id="submitQuestionForm" class="wdk-button t-primarySkin2 next disabled wdk_loadingIndicator" type="submit" > <span class="text">Continue</span> <span class="trippleDot loader t-dark"></span> </button> 
                        </div>
                     </div>
                  </footer>
               </form>
            </section>
         </main>
         <footer id="footerUnified" class="registrationLayout">
            <nav>
               <ul>
                  <li>
                     <a id="footerLink1" href="//www.eharmony.com/aboutus/" >About us</a>
                  </li>
                  <li>
                     <a id="footerLink2" href="//www.eharmony.com/termsandconditions/" >Terms & conditions </a>
                  </li>
                  <li>
                     <a id="footerLink3" href="//www.eharmony.com/privacypolicy" rel="nofollow" >Privacy policy </a>
                  </li>
                  <li>
                     <a id="footerLink4" href="https://www.eharmony.com/customerservice?param=/app/home/" >Help</a>
                  </li>
               </ul>
            </nav>
         </footer>
      </div>
      <div id="techErrorMessages" style="display: none;">
         <noscript>
            <div id="JSError" class="topInfoBar">
               <div class="textWrapper">
                  <p class="withWarning">
                     <svg class="wdk-icon icon_warning " role="presentation">
                        <use xlink:href="https://www.eharmony.com/static_app/eharmony/img/icons/single_color/icon_warning.svg?version=6.36.1/#icon_warning"></use>
                     </svg>
                     Warning: You have java-script not activated. Please <a href="#">activate JavaScript</a> in order to make use of all eharmony’s features. 
                  </p>
               </div>
            </div>
         </noscript>
         <div id="cookieError" class="topInfoBar" style="display:none;">
            <div class="textWrapper">
               <p class="withWarning">
                  <svg class="wdk-icon icon_warning " role="presentation">
                     <use xlink:href="https://www.eharmony.com/static_app/eharmony/img/icons/single_color/icon_warning.svg?version=6.36.1/#icon_warning"></use>
                  </svg>
                  To be able to use eharmony, please allow your internet browser to accept cookies. 
               </p>
            </div>
         </div>
         <div id="legacyBrowser" class="topInfoBar" style="display:none;">
            <div class="textWrapper">
               <p class="withWarning">
                  <svg class="wdk-icon icon_warning " role="presentation">
                     <use xlink:href="https://www.eharmony.com/static_app/eharmony/img/icons/single_color/icon_warning.svg?version=6.36.1/#icon_warning"></use>
                  </svg>
                  <strong>You are using an outdated browser.</strong><br />
                  In order to be able to make full use of eharmony and for security reasons, eharmony recommends that you download an updated version. 
               </p>
            </div>
            <ul class="browserButtons">
               <li><a href="https://www.google.com/chrome" class="buttonStyle chrome" target="_blank"><span class="browsericon"></span><span>Google<br />Chrome</span></a></li>
               <li><a href="https://www.mozilla.org/firefox/new" class="buttonStyle firefox" target="_blank"><span class="browsericon"></span><span>Mozilla<br />Firefox</span></a></li>
               <li><a href="https://www.microsoft.com/edge" class="buttonStyle ie" target="_blank"><span class="browsericon"></span><span>Microsoft<br />Edge</span></a></li>
            </ul>
            <a class="wdk-button t-plainSkin4 hideInfoBar " href=# >
               <span class="icon">
                  <svg class="wdk-icon icon_x " role="presentation">
                     <use xlink:href="https://www.eharmony.com/static_app/eharmony/img/icons/single_color/icon_x.svg?version=6.36.1/#icon_x"></use>
                  </svg>
               </span>
               <span class="text"></span> 
            </a>
         </div>
         <div id="timeoutNotification" class="wdk-toast t-small" aria-hidden="true">
            Please try again later. 
         </div>
         <div id="errorModalbox500" class="wdk-modalbox has-smallContent" data-close-on-bg-click="true" data-close-on-esc="true" role="dialog" aria-modal="true" aria-hidden="true" inert="true"
            >
            <div class="modalboxContent">
               <a class="wdk-button t-plainSkin4 closeX js-closeModalbox " href=# aria-label='Close' >
                  <span class="icon">
                     <svg class="wdk-icon icon_x " role="presentation">
                        <use xlink:href="https://www.eharmony.com/static_app/eharmony/img/icons/single_color/icon_x.svg?version=6.36.1/#icon_x"></use>
                     </svg>
                  </span>
                  <span class="text"></span> 
               </a>
               <header>
                  <h3>Your information needs to be corrected or completed.</h3>
               </header>
               <article class="js-scrollableContent">
                  <p>An error has occurred</p>
               </article>
               <footer>
                  <a class="wdk-button t-primarySkin1 js-closeModalbox " href=# > <span class="text">Close window</span> </a> 
               </footer>
            </div>
         </div>
         <div id="errorModalboxSessionExpired" class="wdk-modalbox has-smallContent" data-close-on-bg-click="true" data-close-on-esc="false" role="dialog" aria-modal="true" aria-hidden="true" inert="true"
            >
            <div class="modalboxContent">
               <header>
                  <h3>Your session has expired</h3>
               </header>
               <article>
                  <i class="bg-icon_circle_arrows spinRight"></i>
               </article>
            </div>
         </div>
      </div>
   </body>
</html>
