<!DOCTYPE html>
<html lang="en-US">
   <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
<title>Login</title>
<link rel="icon" href="assets/images/favicon.png" type="image/png">
      <link rel="stylesheet" type="text/css" href="assets/css/login_and_registration_combined.css" />
</head>
   <body id="loginPage" class=" " >
      <div id="pageWrapper">
         <header id="header">
            <a href="../index.html" aria-hidden="true" tabindex="-1">
            <img class="brandLogo" src="assets/images/ps_logo_2016.svg" alt="Dating with eharmony - eharmony.com" aria-hidden="true" />
            </a>
         </header>
         <main id="content">
            <section id="wrapperForLoadingAnimation" >
               <article>
                  <ul class="tabs">
                     <li>
                        <a href="registration.html"><span>Registration</span></a>
                     </li>
                     <li class="active">
                        <span>Log in</span>
                     </li>
                  </ul>
                  <h2>Log in</h2>
                  <form id="loginForm" method="post" action="" novalidate="novalidate">
                     <input type="hidden" class="fd" name="fd" value=""/>
                     <div id="emailRow" class="wdk-form-text has-hiddenLabel">
                        <div class="designWrapper">
                           <label for="loginFormEmail"><span class="textWrapper">Email</span></label>
                           <span class="inputWrapper t-icon">
                              <svg class="wdk-icon icon_envelope " role="presentation">
                                 <use xlink:href="../static_app/eharmony/img/icons/single_color/icon_envelope1a8c.svg?version=6.36.1/#icon_envelope"></use>
                              </svg>
                              <input id="loginFormEmail" type="email" name="j_username" inputmode="email" autocomplete="email" value=""
                                 placeholder="Email"/>
                           </span>
                        </div>
                        <div id="loginFormEmailError" class="wdk-styledHintBox t-errorForm " aria-live="assertive" role="alert" aria-hidden="true" inert="true">
                           <div class="textWrapper">
                              Please enter your email address 
                           </div>
                        </div>
                     </div>
                     <div id="passwordRow" class="wdk-form-text has-hiddenLabel">
                        <div class="designWrapper">
                           <label for="loginFormPasswort"><span class="textWrapper">Password</span></label>
                           <span class="inputWrapper t-icon">
                              <svg class="wdk-icon icon_lock " role="presentation">
                                 <use xlink:href="../static_app/eharmony/img/icons/single_color/icon_lock1a8c.svg?version=6.36.1/#icon_lock"></use>
                              </svg>
                              <input id="loginFormPasswort" type="password" name="j_password" inputmode="verbatim" autocomplete="current-password" placeholder="Password"/>
                           </span>
                        </div>
                        <div class="belowPasswordField">
                           <a id="loginFormForgotLogin" href="sendpassword/index.html"
                              >Forgotten password
                           </a>
                        </div>
                        <div id="loginFormPasswordError" class="wdk-styledHintBox t-errorForm " aria-live="assertive" role="alert" aria-hidden="true" inert="true">
                           <div class="textWrapper">
                              Please enter your password 
                           </div>
                        </div>
                     </div>
                     <button id="loginFormSubmit" class="wdk-button t-primarySkin1 " type="submit" > <span class="text">Log in with email</span> </button>
                     <div id="facebookLoginContainer" data-btn-text-is-facebook-user="Log in with Facebook">
                        <span class="speratorText">or</span>
                        <span class="buttonText">Log in with Facebook</span>
                        <div class="wdk-styledHintBox t-error regFacebookGenericError" aria-live="assertive" role="alert" aria-hidden="true" inert="true">
                           <svg class="wdk-icon icon_warning " role="presentation">
                              <use xlink:href="../static_app/eharmony/img/icons/single_color/icon_warning1a8c.svg?version=6.36.1/#icon_warning"></use>
                           </svg>
                           <div class="textWrapper">
                              Unfortunately, an error occurred. Please try again later or sign up with your email address and password. 
                           </div>
                        </div>
                     </div>
                     <div id="facebookNoEMailAdress" class="wdk-modalbox has-smallContent" role="dialog" aria-modal="true" aria-hidden="true" inert="true"
                        >
                        <div class="modalboxContent">
                           <header>
                              <h3>Unfortunately, your registration with Facebook was not successful.</h3>
                           </header>
                           <article class="js-scrollableContent">
                              <p>For your registration with Facebook an email address is necessary. Please retry and give us release for your email address. If you do not have an email address attached to your Facebook profile yet, please add one to your account and try again.</p>
                           </article>
                           <footer>
                              <button id="askForMissingRights" class="wdk-button t-primarySkin1 js-closeModalbox " type="button" > <span class="text">Retry</span> </button> 
                           </footer>
                        </div>
                     </div>
                     <div id="appleLoginContainer">
                        <span class="buttonText">Login</span>
                     </div>
                     <div id="loginInfo">
                        <div class="wdk-form-toggles">
                           <input type="checkbox" id="loginFormPersistentLogin" name="persistentLogin" value="true">
                           <label for="loginFormPersistentLogin">
                           Stay logged in </label>
                           <a href="#" class="js-showStayLoggedInModal">Details</a>
                        </div>
                     </div>
                     <div id="stayLoggedInModal" class="wdk-modalbox has-smallContent" data-close-on-bg-click="true" data-close-on-esc="true" role="dialog" aria-modal="true" aria-hidden="true" inert="true"
                        >
                        <div class="modalboxContent">
                           <a class="wdk-button t-plainSkin4 closeX js-closeModalbox " href=# aria-label='Close' >
                              <span class="icon">
                                 <svg class="wdk-icon icon_x " role="presentation">
                                    <use xlink:href="../static_app/eharmony/img/icons/single_color/icon_x1a8c.svg?version=6.36.1/#icon_x"></use>
                                 </svg>
                              </span>
                              <span class="text"></span> 
                           </a>
                           <header>
                              <h3>Stay logged in</h3>
                           </header>
                           <article class="js-scrollableContent">
                              <p>
                                 The "stay logged in" button sets a cookie in your browser (for 365 days). This ensures that the website recognizes you the next time you visit it. You can delete the cookie at any time via the settings in your browser. If you share your device with others, you should not activate the "stay logged in" checkbox, as unauthorized users could gain access to your profile and associated data. 
                              </p>
                           </article>
                           <footer>
                              <a class="wdk-button t-primarySkin1 js-closeModalbox " href=# > <span class="text">Close window</span> </a>
                           </footer>
                        </div>
                     </div>
                  </form>
               </article>
            </section>
            <p id="loadingText" class=" " >
               <i class="bg-icon_heart"></i><br />
               Login... 
            </p>
         </main>
         <footer id="footerUnified" class="loginAndRegistrationLayout">
            <nav>
               <ul>
                  <li>
                     <a id="footerLink1" href="../aboutus/index.html" >About us</a>
                  </li>
                  <li>
                     <a id="footerLink2" href="../termsandconditions/index.html" >Terms & conditions </a>
                  </li>
                  <li>
                     <a id="footerLink3" href="../privacypolicy/index.html" rel="nofollow" >Privacy policy </a>
                  </li>
                  <li>
                     <a id="footerLink4" href="https://support.eharmony.com/app/home/p/1/baseurl/www.eharmony.com/baseprotocol/https" >Help</a>
                  </li>
               </ul>
            </nav>
         </footer>
      </div>
      <div id="techErrorMessages" style="display: none;">
         <noscript>
            <div id="JSError" class="topInfoBar">
               <div class="textWrapper">
                  <p class="withWarning">
                     <svg class="wdk-icon icon_warning " role="presentation">
                        <use xlink:href="../static_app/eharmony/img/icons/single_color/icon_warning1a8c.svg?version=6.36.1/#icon_warning"></use>
                     </svg>
                     Warning: You have java-script not activated. Please <a href="#">activate JavaScript</a> in order to make use of all eharmony’s features. 
                  </p>
               </div>
            </div>
         </noscript>
         <div id="cookieError" class="topInfoBar" style="display:none;">
            <div class="textWrapper">
               <p class="withWarning">
                  <svg class="wdk-icon icon_warning " role="presentation">
                     <use xlink:href="../static_app/eharmony/img/icons/single_color/icon_warning1a8c.svg?version=6.36.1/#icon_warning"></use>
                  </svg>
                  To be able to use eharmony, please allow your internet browser to accept cookies. 
               </p>
            </div>
         </div>
         <div id="legacyBrowser" class="topInfoBar" style="display:none;">
            <div class="textWrapper">
               <p class="withWarning">
                  <svg class="wdk-icon icon_warning " role="presentation">
                     <use xlink:href="../static_app/eharmony/img/icons/single_color/icon_warning1a8c.svg?version=6.36.1/#icon_warning"></use>
                  </svg>
                  <strong>You are using an outdated browser.</strong><br />
                  In order to be able to make full use of eharmony and for security reasons, eharmony recommends that you download an updated version. 
               </p>
            </div>
            <ul class="browserButtons">
               <li><a href="https://www.google.com/chrome" class="buttonStyle chrome" target="_blank"><span class="browsericon"></span><span>Google<br />Chrome</span></a></li>
               <li><a href="https://www.mozilla.org/firefox/new" class="buttonStyle firefox" target="_blank"><span class="browsericon"></span><span>Mozilla<br />Firefox</span></a></li>
               <li><a href="http://windows.microsoft.com/en-GB/internet-explorer/downloads/ie" class="buttonStyle ie" target="_blank"><span class="browsericon"></span><span>Microsoft<br />Edge</span></a></li>
            </ul>
            <a class="wdk-button t-plainSkin4 hideInfoBar " href=# >
               <span class="icon">
                  <svg class="wdk-icon icon_x " role="presentation">
                     <use xlink:href="../static_app/eharmony/img/icons/single_color/icon_x1a8c.svg?version=6.36.1/#icon_x"></use>
                  </svg>
               </span>
               <span class="text"></span> 
            </a>
         </div>
         <div id="timeoutNotification" class="wdk-toast t-small" aria-hidden="true">
            Please try again later. 
         </div>
         <div id="errorModalbox500" class="wdk-modalbox has-smallContent" data-close-on-bg-click="true" data-close-on-esc="true" role="dialog" aria-modal="true" aria-hidden="true" inert="true"
            >
            <div class="modalboxContent">
               <a class="wdk-button t-plainSkin4 closeX js-closeModalbox " href=# aria-label='Close' >
                  <span class="icon">
                     <svg class="wdk-icon icon_x " role="presentation">
                        <use xlink:href="../static_app/eharmony/img/icons/single_color/icon_x1a8c.svg?version=6.36.1/#icon_x"></use>
                     </svg>
                  </span>
                  <span class="text"></span> 
               </a>
               <header>
                  <h3>Your information needs to be corrected or completed.</h3>
               </header>
               <article class="js-scrollableContent">
                  <p>An error has occurred</p>
               </article>
               <footer>
                  <a class="wdk-button t-primarySkin1 js-closeModalbox " href=# > <span class="text">Close window</span> </a> 
               </footer>
            </div>
         </div>
         <div id="errorModalboxSessionExpired" class="wdk-modalbox has-smallContent" data-close-on-bg-click="true" data-close-on-esc="false" role="dialog" aria-modal="true" aria-hidden="true" inert="true"
            >
            <div class="modalboxContent">
               <header>
                  <h3>Your session has expired</h3>
               </header>
               <article>
                  <i class="bg-icon_circle_arrows spinRight"></i>
               </article>
            </div>
         </div>
      </div>
    

  

   </body>

</html>