<!DOCTYPE html>
<html lang="en-US">
   <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
      <title>Welcome</title>
	  <link rel="icon" href="assets/images/favicon.png" type="image/png">
      <link rel="stylesheet" type="text/css" href="assets/css/registration_combined.css" />

   </head>
   <body id="questionnaireContinue" class=" questionnairePages" >
      <div id="pageWrapper">
         <main id="content">
            <section>
               <article>
                  <header class="tableRow">
                     <div class="tableCell">
                        <img class="brandLogo" src="assets/images/ps_logo_2016.svg" alt="Dating with eharmony - eharmony.com" aria-hidden="true" />
                     </div>
                  </header>
                  <div class="mainContent" aria-label="Welcome back!">
                     <h1>Welcome back!</h1>
                     <p>Continue answering your Compatibility Quiz.</p>
                  </div>
                  <div class="submitRow">
                     <a class="wdk-button t-primarySkin2 next " href=/registration/questionnaire/continuenext > <span class="text">Continue</span> </a> 
                  </div>
               </article>
            </section>
         </main>
         <footer id="footerUnified" class="registrationLayout">
            <nav>
               <ul>
                  <li>
                     <a id="footerLink1" href="//www.eharmony.com/aboutus/" >About us</a>
                  </li>
                  <li>
                     <a id="footerLink2" href="//www.eharmony.com/termsandconditions/" >Terms & conditions </a>
                  </li>
                  <li>
                     <a id="footerLink3" href="//www.eharmony.com/privacypolicy" rel="nofollow" >Privacy policy </a>
                  </li>
                  <li>
                     <a id="footerLink4" href="https://www.eharmony.com/customerservice?param=/app/home/" >Help</a>
                  </li>
               </ul>
            </nav>
         </footer>
      </div>
      <div id="techErrorMessages" style="display: none;">
         <noscript>
            <div id="JSError" class="topInfoBar">
               <div class="textWrapper">
                  <p class="withWarning">
                     <svg class="wdk-icon icon_warning " role="presentation">
                        <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_warning.svg?version=6.36.1/#icon_warning"></use>
                     </svg>
                     Warning: You have java-script not activated. Please <a href="#">activate JavaScript</a> in order to make use of all eharmony’s features. 
                  </p>
               </div>
            </div>
         </noscript>
         <div id="cookieError" class="topInfoBar" style="display:none;">
            <div class="textWrapper">
               <p class="withWarning">
                  <svg class="wdk-icon icon_warning " role="presentation">
                     <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_warning.svg?version=6.36.1/#icon_warning"></use>
                  </svg>
                  To be able to use eharmony, please allow your internet browser to accept cookies. 
               </p>
            </div>
         </div>
         <div id="legacyBrowser" class="topInfoBar" style="display:none;">
            <div class="textWrapper">
               <p class="withWarning">
                  <svg class="wdk-icon icon_warning " role="presentation">
                     <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_warning.svg?version=6.36.1/#icon_warning"></use>
                  </svg>
                  <strong>You are using an outdated browser.</strong><br />
                  In order to be able to make full use of eharmony and for security reasons, eharmony recommends that you download an updated version. 
               </p>
            </div>
            <ul class="browserButtons">
               <li><a href="https://www.google.com/chrome" class="buttonStyle chrome" target="_blank"><span class="browsericon"></span><span>Google<br />Chrome</span></a></li>
               <li><a href="https://www.mozilla.org/firefox/new" class="buttonStyle firefox" target="_blank"><span class="browsericon"></span><span>Mozilla<br />Firefox</span></a></li>
               <li><a href="https://www.microsoft.com/edge" class="buttonStyle ie" target="_blank"><span class="browsericon"></span><span>Microsoft<br />Edge</span></a></li>
            </ul>
            <a class="wdk-button t-plainSkin4 hideInfoBar " href=# >
               <span class="icon">
                  <svg class="wdk-icon icon_x " role="presentation">
                     <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_x.svg?version=6.36.1/#icon_x"></use>
                  </svg>
               </span>
               <span class="text"></span> 
            </a>
         </div>
         <div id="timeoutNotification" class="wdk-toast t-small" aria-hidden="true">
            Please try again later. 
         </div>
         <div id="errorModalbox500" class="wdk-modalbox has-smallContent" data-close-on-bg-click="true" data-close-on-esc="true" role="dialog" aria-modal="true" aria-hidden="true" inert="true"
            >
            <div class="modalboxContent">
               <a class="wdk-button t-plainSkin4 closeX js-closeModalbox " href=# aria-label='Close' >
                  <span class="icon">
                     <svg class="wdk-icon icon_x " role="presentation">
                        <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_x.svg?version=6.36.1/#icon_x"></use>
                     </svg>
                  </span>
                  <span class="text"></span> 
               </a>
               <header>
                  <h3>Your information needs to be corrected or completed.</h3>
               </header>
               <article class="js-scrollableContent">
                  <p>An error has occurred</p>
               </article>
               <footer>
                  <a class="wdk-button t-primarySkin1 js-closeModalbox " href=# > <span class="text">Close window</span> </a> 
               </footer>
            </div>
         </div>
         <div id="errorModalboxSessionExpired" class="wdk-modalbox has-smallContent" data-close-on-bg-click="true" data-close-on-esc="false" role="dialog" aria-modal="true" aria-hidden="true" inert="true"
            >
            <div class="modalboxContent">
               <header>
                  <h3>Your session has expired</h3>
               </header>
               <article>
                  <i class="bg-icon_circle_arrows spinRight"></i>
               </article>
            </div>
         </div>
      </div>
      <div id="errorOnMediaServer" style="position:fixed; top: 0; font-size: 20px;">Error with static Resources (Error: 418) </div>
      <div id="domPageVars"
         data-owner-id="2086"
         data-js-path="/static_app/eharmony/6.36.1/js/"
         data-brand="eharmony"
         data-brand-id="eh"
         data-user-id="EHZMBPVF"
         data-pvl-sample-rate="#!0"
         ></div>
      <div id="postscribeTracking"> </div>
      <div id="webtracking">
         <!-- context: US/en/MF/2086 --><script nonce='ZGllc2lzdG51cmVpbkJhc2U2NENvZGVmw7xybWVpbmVuTm9uY2U='>
            var encodedPTR = '6XLV19bQyOC%2FxtfY1Oa4h7No5tenkI%2BU7Nnozs7iut7JZp%2BF4uXR6M%2Fe4L2DnpXa0Nm3h52UnadtkZu15uCq4MLb3ZKui6GeeaSGcIfQ5d7jlqORn3KNlOLf19XFxMbh2uK%2F1%2FJoqZSawYWem%2BXnzuHiut7JZp%2BF1Nrj3czO27XO1Njai5x11Nrgyuaq0dq01uem1ciUs5K5t5GaY9PSuoedlOni482RmnLE2tzOz%2BK4h52UqrylsruWxbhnmoXh8N7Z287ds9fJstnE5uLf4oupkJimxri6uJJ%2Fh9PlyOOvypuAkeG83MjkwrSZnLCgcaaaZpGF5N7X3dzj4LHV2%2BLWyNS02ciUn5Z9lat3n6d3oIWem9Tj1tDXr5CeZtza6afV3Mrh27%2FP66HL2N11kYXU19W5yZuAkdetkI%2BU7uLgyN%2FPtdaGfoeIpL%2Fi2dDY4cTT0%2BfR2N54l6nj2tm%2B2eK13eCm19XXnqK6zN7ctdfSucqF7w%3D%3D';
         </script>
      </div>
      <script defer src="/static_cms/eharmony/static/peg_utils/tracking/pegtracking_combined.js?v=2" nonce='ZGllc2lzdG51cmVpbkJhc2U2NENvZGVmw7xybWVpbmVuTm9uY2U='></script>
      <div id="hostId" style="display: none;">Sapp2</div>
      <script src="/static_cms/eharmony/static/peg_utils/peg_external_modifier/peg_external_modifier_combined.js?v=2" nonce='ZGllc2lzdG51cmVpbkJhc2U2NENvZGVmw7xybWVpbmVuTm9uY2U='></script>
      <script defer src="https://static.cloudflareinsights.com/beacon.min.js" nonce="ZGllc2lzdG51cmVpbkJhc2U2NENvZGVmw7xybWVpbmVuTm9uY2U=" data-cf-beacon='{"rayId":"6537d1c75e5b710a","token":"9e91f9a94aa84025892e1bb824d19997","version":"2021.5.1","si":10}'></script>
   </body>
</html>
