<!DOCTYPE html>
<html lang="en-US">
   <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
      <title>What do you want</title>
	  <link rel="icon" href="assets/images/favicon.png" type="image/png">
      <link rel="stylesheet" type="text/css" href="assets/css/registration_combined.css" />

   </head>
   <body id="questionnaireQuestion" class=" questionnairePages" >
      <div id="pageWrapper">
         <div id="progressBar"><i style="width:0%;" data-current-status="4"></i></div>
         <header id="header">
            <img class="brandLogo" src="assets/images/ps_logo_2016.svg" alt="Dating with eharmony - eharmony.com" aria-hidden="true" />
         </header>
         <main id="content">
            <section>
               <form action="/registration/questionnaire/" method="post" novalidate="novalidate">
                  <input type="hidden" name="_csrf" value="4f140243-3f98-41d7-ad8a-ee7c0be4ecf7"/>
                  <article id="questionID_q111" class="question has-pageAnimation type_multi_column_checkbox REMOVE_FREETEXT_ANSWERS_FROM_QUESTIONNAIRE_BY_KEX "
                     data-type="MULTI_COLUMN_CHECKBOX" data-minAnswers="1" data-maxAnswers="5" data-completed="false"
                     data-bugmin-answers="1">
                     <header>
                        <h1 class="row" role="heading" aria-level="1">
                           <p class="questionText">What do you want your partner to like about you? </p>
                        </h1>
                        <div class="hintAndErrors is-static">
                           <p class="fillOutHint">Up to 5 answers possible.</p>
                           <p class="fillOutError notEnoughAnswersGiven" role="alert">Additional details required</p>
                        </div>
                        <div class="hintAndErrors is-fixed">
                           <p class="fillOutHint">Up to 5 answers possible.</p>
                           <p class="fillOutError notEnoughAnswersGiven" role="alert">Additional details required</p>
                        </div>
                     </header>
                     <div class="row">
                        <ul class="column">
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.02" name="question['q111'].answer['111.02']"
                                 value="111.02" />
                              <label id="answerID_q111_111.02_label" for="answerID_q111_111.02">
                              cheerful </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.03" name="question['q111'].answer['111.03']"
                                 value="111.03" />
                              <label id="answerID_q111_111.03_label" for="answerID_q111_111.03">
                              humorous </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.04" name="question['q111'].answer['111.04']"
                                 value="111.04" />
                              <label id="answerID_q111_111.04_label" for="answerID_q111_111.04">
                              uncomplicated </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.05" name="question['q111'].answer['111.05']"
                                 value="111.05" />
                              <label id="answerID_q111_111.05_label" for="answerID_q111_111.05">
                              natural </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.06" name="question['q111'].answer['111.06']"
                                 value="111.06" />
                              <label id="answerID_q111_111.06_label" for="answerID_q111_111.06">
                              honest </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.01" name="question['q111'].answer['111.01']"
                                 value="111.01" />
                              <label id="answerID_q111_111.01_label" for="answerID_q111_111.01">
                              serious </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.07" name="question['q111'].answer['111.07']"
                                 value="111.07" />
                              <label id="answerID_q111_111.07_label" for="answerID_q111_111.07">
                              adaptable </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.08" name="question['q111'].answer['111.08']"
                                 value="111.08" />
                              <label id="answerID_q111_111.08_label" for="answerID_q111_111.08">
                              empathetic </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.09" name="question['q111'].answer['111.09']"
                                 value="111.09" />
                              <label id="answerID_q111_111.09_label" for="answerID_q111_111.09">
                              affectionate </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.10" name="question['q111'].answer['111.10']"
                                 value="111.10" />
                              <label id="answerID_q111_111.10_label" for="answerID_q111_111.10">
                              spirited </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.11" name="question['q111'].answer['111.11']"
                                 value="111.11" />
                              <label id="answerID_q111_111.11_label" for="answerID_q111_111.11">
                              reserved </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.12" name="question['q111'].answer['111.12']"
                                 value="111.12" />
                              <label id="answerID_q111_111.12_label" for="answerID_q111_111.12">
                              frugal </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.13" name="question['q111'].answer['111.13']"
                                 value="111.13" />
                              <label id="answerID_q111_111.13_label" for="answerID_q111_111.13">
                              domestic </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.14" name="question['q111'].answer['111.14']"
                                 value="111.14" />
                              <label id="answerID_q111_111.14_label" for="answerID_q111_111.14">
                              nature-loving </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.15" name="question['q111'].answer['111.15']"
                                 value="111.15" />
                              <label id="answerID_q111_111.15_label" for="answerID_q111_111.15">
                              optimistic </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.16" name="question['q111'].answer['111.16']"
                                 value="111.16" />
                              <label id="answerID_q111_111.16_label" for="answerID_q111_111.16">
                              sporty </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.17" name="question['q111'].answer['111.17']"
                                 value="111.17" />
                              <label id="answerID_q111_111.17_label" for="answerID_q111_111.17">
                              capable </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.18" name="question['q111'].answer['111.18']"
                                 value="111.18" />
                              <label id="answerID_q111_111.18_label" for="answerID_q111_111.18">
                              fond of children </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.19" name="question['q111'].answer['111.19']"
                                 value="111.19" />
                              <label id="answerID_q111_111.19_label" for="answerID_q111_111.19">
                              self-disciplined </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.20" name="question['q111'].answer['111.20']"
                                 value="111.20" />
                              <label id="answerID_q111_111.20_label" for="answerID_q111_111.20">
                              attractive </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.21" name="question['q111'].answer['111.21']"
                                 value="111.21" />
                              <label id="answerID_q111_111.21_label" for="answerID_q111_111.21">
                              warm-hearted </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.22" name="question['q111'].answer['111.22']"
                                 value="111.22" />
                              <label id="answerID_q111_111.22_label" for="answerID_q111_111.22">
                              educated </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.23" name="question['q111'].answer['111.23']"
                                 value="111.23" />
                              <label id="answerID_q111_111.23_label" for="answerID_q111_111.23">
                              ethical </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.24" name="question['q111'].answer['111.24']"
                                 value="111.24" />
                              <label id="answerID_q111_111.24_label" for="answerID_q111_111.24">
                              well-mannered </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.25" name="question['q111'].answer['111.25']"
                                 value="111.25" />
                              <label id="answerID_q111_111.25_label" for="answerID_q111_111.25">
                              thoughtful </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.26" name="question['q111'].answer['111.26']"
                                 value="111.26" />
                              <label id="answerID_q111_111.26_label" for="answerID_q111_111.26">
                              independent </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.27" name="question['q111'].answer['111.27']"
                                 value="111.27" />
                              <label id="answerID_q111_111.27_label" for="answerID_q111_111.27">
                              tolerant </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.28" name="question['q111'].answer['111.28']"
                                 value="111.28" />
                              <label id="answerID_q111_111.28_label" for="answerID_q111_111.28">
                              spontaneous </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.29" name="question['q111'].answer['111.29']"
                                 value="111.29" />
                              <label id="answerID_q111_111.29_label" for="answerID_q111_111.29">
                              self-assured </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.30" name="question['q111'].answer['111.30']"
                                 value="111.30" />
                              <label id="answerID_q111_111.30_label" for="answerID_q111_111.30">
                              imaginative </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.31" name="question['q111'].answer['111.31']"
                                 value="111.31" />
                              <label id="answerID_q111_111.31_label" for="answerID_q111_111.31">
                              career-driven </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.32" name="question['q111'].answer['111.32']"
                                 value="111.32" />
                              <label id="answerID_q111_111.32_label" for="answerID_q111_111.32">
                              reliable </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.33" name="question['q111'].answer['111.33']"
                                 value="111.33" />
                              <label id="answerID_q111_111.33_label" for="answerID_q111_111.33">
                              calm </label>
                           </li>
                           <li class="answerWrapper qa-answerWrapper">
                              <input type="checkbox" id="answerID_q111_111.34" name="question['q111'].answer['111.34']"
                                 value="111.34" />
                              <label id="answerID_q111_111.34_label" for="answerID_q111_111.34">
                              understanding </label>
                           </li>
                        </ul>
                     </div>
                  </article>
                  <footer>
                     <div class="row submitRow">
                        <div class="column">
                           <button id="submitQuestionForm" class="wdk-button t-primarySkin2 next disabled wdk_loadingIndicator" type="submit" > <span class="text">Continue</span> <span class="trippleDot loader t-dark"></span> </button> 
                        </div>
                     </div>
                  </footer>
               </form>
            </section>
         </main>
         <footer id="footerUnified" class="registrationLayout">
            <nav>
               <ul>
                  <li>
                     <a id="footerLink1" href="//www.eharmony.com/aboutus/" >About us</a>
                  </li>
                  <li>
                     <a id="footerLink2" href="//www.eharmony.com/termsandconditions/" >Terms & conditions </a>
                  </li>
                  <li>
                     <a id="footerLink3" href="//www.eharmony.com/privacypolicy" rel="nofollow" >Privacy policy </a>
                  </li>
                  <li>
                     <a id="footerLink4" href="https://www.eharmony.com/customerservice?param=/app/home/" >Help</a>
                  </li>
               </ul>
            </nav>
         </footer>
      </div>
      <div id="techErrorMessages" style="display: none;">
         <noscript>
            <div id="JSError" class="topInfoBar">
               <div class="textWrapper">
                  <p class="withWarning">
                     <svg class="wdk-icon icon_warning " role="presentation">
                        <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_warning.svg?version=6.36.1/#icon_warning"></use>
                     </svg>
                     Warning: You have java-script not activated. Please <a href="#">activate JavaScript</a> in order to make use of all eharmony’s features. 
                  </p>
               </div>
            </div>
         </noscript>
         <div id="cookieError" class="topInfoBar" style="display:none;">
            <div class="textWrapper">
               <p class="withWarning">
                  <svg class="wdk-icon icon_warning " role="presentation">
                     <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_warning.svg?version=6.36.1/#icon_warning"></use>
                  </svg>
                  To be able to use eharmony, please allow your internet browser to accept cookies. 
               </p>
            </div>
         </div>
         <div id="legacyBrowser" class="topInfoBar" style="display:none;">
            <div class="textWrapper">
               <p class="withWarning">
                  <svg class="wdk-icon icon_warning " role="presentation">
                     <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_warning.svg?version=6.36.1/#icon_warning"></use>
                  </svg>
                  <strong>You are using an outdated browser.</strong><br />
                  In order to be able to make full use of eharmony and for security reasons, eharmony recommends that you download an updated version. 
               </p>
            </div>
            <ul class="browserButtons">
               <li><a href="https://www.google.com/chrome" class="buttonStyle chrome" target="_blank"><span class="browsericon"></span><span>Google<br />Chrome</span></a></li>
               <li><a href="https://www.mozilla.org/firefox/new" class="buttonStyle firefox" target="_blank"><span class="browsericon"></span><span>Mozilla<br />Firefox</span></a></li>
               <li><a href="https://www.microsoft.com/edge" class="buttonStyle ie" target="_blank"><span class="browsericon"></span><span>Microsoft<br />Edge</span></a></li>
            </ul>
            <a class="wdk-button t-plainSkin4 hideInfoBar " href=# >
               <span class="icon">
                  <svg class="wdk-icon icon_x " role="presentation">
                     <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_x.svg?version=6.36.1/#icon_x"></use>
                  </svg>
               </span>
               <span class="text"></span> 
            </a>
         </div>
         <div id="timeoutNotification" class="wdk-toast t-small" aria-hidden="true">
            Please try again later. 
         </div>
         <div id="errorModalbox500" class="wdk-modalbox has-smallContent" data-close-on-bg-click="true" data-close-on-esc="true" role="dialog" aria-modal="true" aria-hidden="true" inert="true"
            >
            <div class="modalboxContent">
               <a class="wdk-button t-plainSkin4 closeX js-closeModalbox " href=# aria-label='Close' >
                  <span class="icon">
                     <svg class="wdk-icon icon_x " role="presentation">
                        <use xlink:href="/static_app/eharmony/img/icons/single_color/icon_x.svg?version=6.36.1/#icon_x"></use>
                     </svg>
                  </span>
                  <span class="text"></span> 
               </a>
               <header>
                  <h3>Your information needs to be corrected or completed.</h3>
               </header>
               <article class="js-scrollableContent">
                  <p>An error has occurred</p>
               </article>
               <footer>
                  <a class="wdk-button t-primarySkin1 js-closeModalbox " href=# > <span class="text">Close window</span> </a> 
               </footer>
            </div>
         </div>
         <div id="errorModalboxSessionExpired" class="wdk-modalbox has-smallContent" data-close-on-bg-click="true" data-close-on-esc="false" role="dialog" aria-modal="true" aria-hidden="true" inert="true"
            >
            <div class="modalboxContent">
               <header>
                  <h3>Your session has expired</h3>
               </header>
               <article>
                  <i class="bg-icon_circle_arrows spinRight"></i>
               </article>
            </div>
         </div>
      </div>

   </body>
</html>
